- hosts: dummy
  gather_facts: false
  vars:
  tasks:
    - name: Create user account
      user:
        create_home: true
        generate_ssh_key: false
        name: foobar
        shell: /bin/bash
    - name: Create user account
      user:
        create_home: true
        generate_ssh_key: false
        name: foobar
        shell: /bin/bash
    - name: Create user account
      user:
        create_home: true
        generate_ssh_key: false
        name: foobar
        shell: /bin/bash
